<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Matt Scheetz</Authors>
    <Description>Switcheo Exchange api access written in .Net Core</Description>
    <PackageProjectUrl>https://github.com/mscheetz/SwitcheoApi.NetCore</PackageProjectUrl>
    <PackageTags>switcheo exchange cryptocurrency neo blockchain</PackageTags>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.7</Version>
    <PackageReleaseNotes>New SwitcheoOrder by pair endpoint</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/mscheetz/SwitcheoApi.NetCore</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/mscheetz/SwitcheoApi.NetCore/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2018 Matt Scheetz</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeHelpers" Version="1.2.0" />
    <PackageReference Include="Neo" Version="2.8.0" />
    <PackageReference Include="NeoModules.Core" Version="0.0.3" />
    <PackageReference Include="NeoModules.NEP6" Version="0.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.3" />
    <PackageReference Include="RESTApiAccess" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

</Project>
