<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matt Scheetz</Authors>
    <Description>Api Library to access Switcheo Exchange api supporting .Net Standard</Description>
    <PackageProjectUrl>https://github.com/mscheetz/SwitcheoApi.NetCore</PackageProjectUrl>
    <PackageTags>switcheo exchange cryptocurrency neo blockchain dot net standard</PackageTags>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.1</Version>
    <PackageReleaseNotes>Include comments for nuget package</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/mscheetz/SwitcheoApi.NetCore</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/mscheetz/SwitcheoApi.NetCore/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2018 Matt Scheetz</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Source\Git\SwitcheoApi.NetCore\SwitcheoApi.NetCore\SwitcheoApi.NetCore\SwitcheoApi.NetCore.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeHelpers" Version="1.3.0" />
    <PackageReference Include="Neo" Version="2.9.0" />
    <PackageReference Include="NeoModules.Core" Version="0.0.3" />
    <PackageReference Include="NeoModules.NEP6" Version="0.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.3" />
    <PackageReference Include="RESTApiAccess" Version="1.2.1" />
  </ItemGroup>

</Project>
