# SwitcheoApi.NetCore

./: README.md
SwitcheoApi.NetCore/: SwitcheoApi.NetCore.sln
SwitcheoApi.NetCore/SwitcheoApi.NetCore/: Helper.cs  RestRespository.cs  Security.cs  SwitcheoApi.NetCore.csproj  SwitcheoApi.NetCore.xml  SwitcheoApiClient.cs
SwitcheoApi.NetCore/SwitcheoApi.NetCore.Core/: SwitcheoApi.NetCore.Core.csproj
SwitcheoApi.NetCore/SwitcheoApi.NetCore.Core.Interface/: IRestRepository.cs
SwitcheoApi.NetCore/SwitcheoApi.NetCore.Core.Tests/: SecurityTests.cs  SwitcheoApi.NetCore.Core.Tests.csproj
SwitcheoApi.NetCore/SwitcheoApi.NetCore.Data/: SwitcheoApi.NetCore.Data.csproj  SwitcheoRepository.cs
SwitcheoApi.NetCore/SwitcheoApi.NetCore.Data.Interface/: ISwitcheoRepository.cs  SwitcheoApi.NetCore.Data.Interface.csproj
SwitcheoApi.NetCore/SwitcheoApi.NetCore.Data.Tests/: SwitcheoApi.NetCore.Data.Tests.csproj  SwitcheoRepositoryTests.cs
SwitcheoApi.NetCore/SwitcheoApi.NetCore.Entities/: AssetDetail.cs  BalanceResponse.cs  Bases.cs  Candlstick.cs  Contract.cs  DepositDetail.cs  DepositParams.cs  DepositResponse.cs  DepositWithdrawalData.cs  DepositWithdrawalParams.cs  Fill.cs  Interval.cs  LastPrices.cs  Make.cs  Makes.cs  Offer.cs  Order.cs  OrderRequest.cs  OrderRequestSigned.cs  OrderSignatures.cs  ScriptParams.cs  Side.cs  TradeDetail.cs  TransactionDetail.cs  TransactionResponse.cs  WithdrawalResponse.cs
SwitcheoApi.NetCore/SwitcheoApi.NetCore.Tests/: SwitcheoApi.NetCore.Tests.csproj
SwitcheoApi.NetCore/SwitcheoApi.NetCore.Tests/Tests/: EntitiesTests.cs  SwitcheoRepositoryTests.cs
SwitcheoApi.NetCore/SwitcheoApi.NetCore/Core/: Helper.cs  RestRespository.cs  Security.cs  TransactionProcessor.cs
SwitcheoApi.NetCore/SwitcheoApi.NetCore/Core.Interfaces/: IRestRepository.cs
SwitcheoApi.NetCore/SwitcheoApi.NetCore/Data/: SwitcheoRepository.cs
SwitcheoApi.NetCore/SwitcheoApi.NetCore/Data.Interfaces/: ISwitcheoRepository.cs
SwitcheoApi.NetCore/SwitcheoApi.NetCore/Entities/: AssetDetail.cs  BalanceResponse.cs  Bases.cs  Blockchain.cs  Candlstick.cs  Contract.cs  DepositWithdrawalData.cs  DepositWithdrawalParams.cs  Fill.cs  Interval.cs  Invoke.cs  LastPrices.cs  Make.cs  NeoWallet.cs  Offer.cs  Order.cs  OrderBook.cs  OrderBookType.cs  OrderRequest.cs  OrderRequestSigned.cs  OrderSignatures.cs  ScriptParams.cs  Side.cs  SwitcheoOffer.cs  SwitcheoOrder.cs  Token.cs  TradeDetail.cs  Transaction.cs  TransactionAttributes.cs  TransactionDetail.cs  TransactionInput.cs  TransactionOutput.cs  TransactionResponse.cs  WithdrawalId.cs  WithdrawalResponse.cs
SwitcheoApi.NetCore/SwitcheoApi.NetCore/Tests/: EntitiesTests.cs  SecurityTests.cs  SwitcheoApiClientTests.cs  SwitcheoRepositoryTests.cs  TestObjects.cs
