<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwitcheoApi.NetCore.Core.Interface\SwitcheoApi.NetCore.Core.Interface.csproj" />
    <ProjectReference Include="..\SwitcheoApi.NetCore.Entities\SwitcheoApi.NetCore.Entities.csproj" />
  </ItemGroup>

</Project>
